<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  <title>Você decide o futuro da IA</title>
</head>
  <div class="sobre">
    <h1>Você decide o futuro da IA</h1>
    <h2>Um dos principais fatores que alimentam o medo da IA é o desconhecimento. A maioria das pessoas não compreende completamente como a IA funciona ou quais são suas verdadeiras capacidades e limitações. Isso gera um senso de mistério e, consequentemente, de desconfiança. Quando algo parece funcionar de maneira quase mágica, a tendência é imaginar cenários apocalípticos, como os frequentemente retratados em filmes e livros de ficção científica.</h2>
    <button id="start-quiz">Questionario!</button>
  </div>
    <div class="questionario" id="questionario-1" style="display: none;">
        <h1>Questionario 1</h1>
        <h2>Você está preocupado(a) com a falta de regulamentação e diretrizes éticas claras em relação ao desenvolvimento e uso da inteligência artificial?</h2>
    <button>SIM</button>
    <button>NÃO</button>
    <button>TALVEZ</button>
  </div>
    <div class="questionario" id="questionario-2" style="display: none;">
        <h1>Questionario 2</h1>
        <h2>Você acredita que a inteligência artificial tem o potencial de ser usada para fins prejudiciais, como vigilância em massa, manipulação de informações ou armamentos autônomos?</h2>
        <button>SIM</button>
        <button>NÃO</button>
        <button>TALVEZ</button>
  </div>
    <div class="questionario" id="questionario-3" style="display: none;">
        <h1>Questionario 3</h1>
        <h2>Você teme que a possibilidade de uma inteligência artificial superando a inteligência humana, conhecida como singularidade tecnológica, possa resultar em uma perda de controle humano sobre decisões importantes?</h2>
        <button>SIM</button>
        <button>NÃO</button>
        <button>TALVEZ</button>
  </div>
  <div class="questionario" id="questionario-4" style="display: none;">
    <h2>Agradecemos sinceramente a sua colaboração ao responder a este questionário. Suas respostas são extremamente valiosas para entendermos melhor as percepções e preocupações em relação à inteligência artificial. Muito obrigado(a)!</h2>
    <button id="back-button">Voltar ao início</button>
</div>
  <script src="main.js"></script>
</body>
</html>